<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.robofood.octavioben.robofood.Menu"
    android:background="#f7f7f7"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/backgroundgauss"
                    android:layout_height="200dp">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="#00345b"
                    android:layout_height="60dp">

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/logomenu"
                        android:id="@+id/imageView8"
                        android:layout_height="200dp"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="60"
                        android:maxHeight="250dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:weightSum="100">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="20">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/buttoninfo"
                                android:id="@+id/menu_info_button"
                                android:background="@null"
                                android:scaleType="fitStart"
                                android:cropToPadding="true"
                                android:adjustViewBounds="true"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:maxHeight="60dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/buttoncart"
                                android:id="@+id/menu_button_cart"
                                android:background="@null"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:layout_weight="1"
                                android:padding="12dp"
                                android:maxHeight="60dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:weightSum="100">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/userimage_dft"
                                android:id="@+id/imageButton4"
                                android:layout_weight="80"
                                android:scaleType="fitStart"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:maxWidth="150dp"
                                android:maxHeight="100dp" />

                            <TextView
                                android:text="Fulanito de Tal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_username"
                                android:layout_weight="20"
                                android:textColor="#272727"
                                android:textStyle="normal|bold"
                                android:background="#bebebe"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:scrollbars="vertical">

                <TextView
                    android:text="MENU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="22sp"
                    android:textStyle="normal|bold"
                    android:textColor="#383838"
                    android:textIsSelectable="false"
                    android:textScaleX="1.1"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:id="@+id/menu_item_1"
                    android:visibility="gone"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_1"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false"
                            android:layout_width="140dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_1"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp"
                                android:maxLines="1" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_1"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_1"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_1"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:layout_height="150dp"
                    android:id="@+id/menu_item_2"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_2"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_2"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_2"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_2"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_2"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:layout_height="150dp"
                    android:id="@+id/menu_item_3"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_3"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_3"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_3"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_3"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_3"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:layout_height="150dp"
                    android:id="@+id/menu_item_4"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_4"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_4"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_4"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_4"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_4"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:layout_height="150dp"
                    android:id="@+id/menu_item_5"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_5"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_5"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_5"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_5"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_5"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borderitem"
                    android:layout_height="150dp"
                    android:id="@+id/menu_item_6"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/comidaejemplo"
                            android:id="@+id/menu_image_6"
                            android:maxWidth="100dp"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="false" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Lorem ipsum dolor sit amet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_name_6"
                                android:textStyle="normal|bold"
                                android:textColor="#434343"
                                android:textSize="16sp" />

                            <TextView
                                android:text="Vestibulum venenatis tristique placerat. Nunc rhoncus leo pellentesque, pulvinar dui vitae, mollis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_detail_6"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                android:singleLine="false"
                                android:maxLines="3"
                                android:minLines="3"
                                android:layout_marginBottom="3dp" />

                            <TextView
                                android:text="$10.30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/menu_price_6"
                                android:textColor="#59ad27"
                                android:textStyle="normal|bold"
                                android:textSize="16sp" />

                            <Button
                                android:text="Order"
                                android:layout_width="87dp"
                                android:id="@+id/menu_button_order_6"
                                android:layout_height="25dp"
                                android:background="@drawable/button"
                                android:textColor="#f6f6f6" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:visibility="gone"
        android:id="@+id/menu_cart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:alpha="0.4">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002f52"
        android:minHeight="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00345b"
                android:weightSum="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logomini"
                    android:id="@+id/imageView10"
                    android:layout_weight="80"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:paddingLeft="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/buttonxwhite"
                    android:id="@+id/menu_cart_button_close"
                    android:layout_weight="20"
                    android:background="@null"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>

                        <TextView
                            android:text="YOUR CART"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:textColor="#c4c4c4"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_1"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_1"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_1"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_1"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_1"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_1"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_1"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_1"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_2"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_2"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_2"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_2"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_2"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_2"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_2"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_2"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_3"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_3"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_3"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_3"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_3"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_3"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_3"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_3"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_4"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_4"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_4"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_4"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_4"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_4"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_4"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_4"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_5"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_5"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_5"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_5"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_5"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_5"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_5"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_5"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e0e4e8"
                            android:layout_height="55dp"
                            android:id="@+id/menu_cart_item_6"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <ImageButton
                                    app:srcCompat="@drawable/buttonx"
                                    android:id="@+id/menu_cart_close_button_6"
                                    android:background="@null"
                                    android:scaleType="fitStart"
                                    android:cropToPadding="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_height="35dp"
                                    android:paddingBottom="15dp"
                                    android:maxHeight="35dp"
                                    android:maxWidth="35dp"
                                    android:layout_width="35dp"
                                    android:layout_weight="10" />

                                <ImageView
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/comidaejemplo"
                                    android:id="@+id/menu_cart_image_6"
                                    android:layout_weight="20"
                                    android:layout_width="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40">

                                    <TextView
                                        android:text="Lorem ipsum dolor sit amet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_name_6"
                                        android:layout_weight="32"
                                        android:singleLine="false"
                                        android:minLines="2"
                                        android:maxLines="2"
                                        android:textStyle="normal|bold"
                                        android:textColor="#434343"
                                        android:layout_marginTop="5dp" />

                                    <TextView
                                        android:text="$13.30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/menu_cart_price_6"
                                        android:layout_weight="32"
                                        android:paddingBottom="5dp"
                                        android:textStyle="normal|bold"
                                        android:textColor="#50a12b" />
                                </LinearLayout>

                                <TextView
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cart_cuantity_6"
                                    android:layout_weight="15"
                                    android:layout_marginTop="20dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonmore"
                                        android:id="@+id/menu_cart_more_6"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/buttonless"
                                        android:id="@+id/menu_cart_less_6"
                                        android:background="@null"
                                        android:scaleType="fitStart"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true" />

                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:text="$30.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/menu_cart_total"
                            android:textStyle="normal|bold"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:textColor="#c4c4c4"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp" />

                        <Button
                            android:text="CHECKOUT"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/menu_cart_button_checkout"
                            android:layout_margin="15dp"
                            android:background="@drawable/button"
                            android:textSize="16sp"
                            android:textColor="#f8f8f8"
                            android:alpha="0.9" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/alert_frame"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000">

        </FrameLayout>

        <FrameLayout
            android:layout_width="250dp"
            android:background="#002f52"
            android:layout_marginTop="275dp"
            android:layout_height="wrap_content"
            android:minHeight="125dp"
            android:layout_marginLeft="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Ha Ocurrido Un Error"
                    android:layout_width="match_parent"
                    android:id="@+id/alert_text"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textColor="#fefefe"
                    android:maxLines="2"
                    android:maxHeight="130dp"
                    android:textAlignment="center" />

                <Button
                    android:text="Accept"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/alert_btn"
                    android:background="@drawable/button"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
